1. 10,12,14 (since m10 + m12 + m14)
2. 2,6,7,10,11,14,15 (since B is always 1 and S1 needs to be 0)
3. 4,5 (since m4 + m5)
4. 3,5 (since M3 AND M5)
5. 0,5,10,15 (since m0 + m5 + m10 + m15)
6. A'.B+A'.C.D'+B.C.D' (since A' AND B + A' AND C AND D' + B AND C AND D')
7. XNOR gate (taking 1st row and last row of Half Adder func table after working backwards)
8a. State = 5 (since ABC = 101)
8b. State = 1 (since ABC = 001)
8c. Sink State(s) = 3 (ABC = 011 ONLY)
9a. KA = B.C (since JA = B AND C and KA = B AND C)
9b. TB = A'+B'.C (Use K-map!)
9c. DC = A.B+C' (since DC = A AND B + C')